{
    "keyfile_path": "~/.steem/keys.json",
    "main_tag": "kr",
    "tag_prefix": "kr-",
    "signals": ["kr-guide!", "전혀이해가안돼!"],
    "posters": [
        {
            "account": "krguidedog",
            "nickname": "KR Guide Dog",
            "photo": [
                "http://i.imgur.com/ikEQBTz.jpg",
                "http://i.imgur.com/E0FuVhq.jpg",
                "http://i.imgur.com/Cx4HH05.jpg",
                "http://i.imgur.com/l2z8MHm.jpg"
            ],
            "message_file": "etc/greeting.txt"
        }
    ],
    "whitelist": [""],
    "blacklist": [""],
    "reward": {
        "medals" : [
            "http://i.imgur.com/hv0zL8U.png",
            "http://i.imgur.com/xe9CD0S.png",
            "http://i.imgur.com/50zpz2p.png"],
        "pool": 10
    }
}
